[33mcommit 1d634d33b311d86a760b62bf2a239708325d17d0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: fayezmohammad096 <fayezmohammad096@gmail.com>
Date:   Thu Mar 7 20:57:39 2024 +0600

    ListAPIVIEW added

[33mcommit fa88e06f3abb0d97e961a2a850ac7db1efd539a0[m
Author: fayezmohammad096 <fayezmohammad096@gmail.com>
Date:   Thu Mar 7 15:50:12 2024 +0600

    CreateAPIView with customization & token base authentication & simple jwt authentication added

[33mcommit e0df65e86f31fa0a09dc12ac983e10c5a367d091[m
Author: fayezmohammad096 <fayezmohammad096@gmail.com>
Date:   Sat Mar 2 02:03:54 2024 +0600

    ModelSerializer create and view

[33mcommit dc6c2ea0551f0f40c9ef22c4da7f394309a9aeac[m
Author: fayezmohammad096 <fayezmohammad096@gmail.com>
Date:   Sat Mar 2 00:47:42 2024 +0600

    APIView | Class based API

[33mcommit 34701761cf221fb14d146e4cd13d6739a84671e2[m
Author: fayezmohammad096 <fayezmohammad096@gmail.com>
Date:   Fri Mar 1 21:08:40 2024 +0600

    Permissions and Authenticated Classes

[33mcommit 8335f0e419452fc9e3e7ebe2ec86ed79a1b5a625[m
Author: fayezmohammad096 <fayezmohammad096@gmail.com>
Date:   Fri Mar 1 19:44:33 2024 +0600

    Simple JWT based Login API and Customization

[33mcommit 6183079e671c6234995fef31cf7b1bd246250a08[m
Author: fayezmohammad096 <fayezmohammad096@gmail.com>
Date:   Fri Mar 1 15:54:51 2024 +0600

    Token Based Login API

[33mcommit f94bedef171efdc1a88572d65b5c8138da3183d0[m
Author: fayezmohammad096 <fayezmohammad096@gmail.com>
Date:   Fri Mar 1 15:36:12 2024 +0600

    registration api done

[33mcommit 708c3ffa644ee560d3e9f95ddfec36451f5ca6db[m
Author: fayezmohammad096 <fayezmohammad096@gmail.com>
Date:   Thu Feb 29 02:36:44 2024 +0600

    first api_view as function based created

[33mcommit a58b4cd2536bee0734c7ce7d8f355120f8a01aa5[m
Author: fayezmohammad096 <fayezmohammad096@gmail.com>
Date:   Tue Feb 27 22:23:23 2024 +0600

    Django rest famework project configration and app creation done
